Listen 443
<VirtualHost _default_:443>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"
    DocumentRoot "/usr/local/apache2/htdocs"
</VirtualHost>
